/**
 * Сортировка вставками - O(n^2)
 *
 * Сортировка вставкой имеет два цикла.
 * Внешний цикл перемещает элемент за элементом по массиву, в то время как внутренний цикл сравнивает элемент, выбранный во внешнем цикле, с элементом, следующим за ним в массиве.
 * Если элемент, выбранный внешним циклом, меньше элемента, выбранного внутренним циклом, элементы массива сдвигаются вправо, чтобы освободить место для элемента внутреннего цикла, как описано в предыдущем примере с именами.
 */
export function insertionSort(originArray: readonly number[]): number[] {
  const array = [...originArray];

  // Итерируемся по массиву, начиная со второго элемента
  for (let i = 1; i < array.length; i++) {
    // Текущее значение, которое будем вставлять на правильное место
    const value = array[i];
    // Индекс элемента, с которым будем сравнивать текущее значение
    let j = i;

    // Сдвигаем элементы вправо, пока не найдем правильное место для вставки текущего значения
    while (j > 0 && value < array[j - 1]) {
      // Сдвигаем элемент вправо
      array[j] = array[j - 1];
      // Переходим к следующему элементу слева
      j--;
    }

    // Вставляем текущее значение на найденное место
    array[j] = value;
  }

  return array;
}
